<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Test Table with Merged Cell</title>
    <style>
        table {
            border-collapse: collapse ;
            height: 100%;
            width: 50%;
    
          
        }

        th,
        td {
            border: 2px solid #333;
            text-align: center;
            padding: 30px;
        }
        

        th {
            background-color: #8458B3;
            color: white;
        }
        p
        {
            
            background-color: #ffffff;
            color: rgb(10, 10, 10);
        }

    </style>
</head>
<body> <p align="center"><b>A Test Table with Merged Cell</b></p>
<table align="center">
    <thead>
        <tr>
            <th rowspan="2"></th>
            <th rowspan="1" colspan="2">Average</th>
            <th rowspan="2" colspan="2">Red eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </tbody>
</table>
</body>

</html>
